{
    "name": "Routine",
    "version": "1.0.0",
    "devDependencies": {
        "gulp": "3.9.1",
        "gulp-autoprefixer": "^3.0.2",
        "gulp-combine-mq": "^0.4.0",
        "gulp-concat": "^2.6.0",
        "gulp-minify-css": "^1.2.1",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^2.0.4",
        "gulp-sourcemaps": "^1.6.0",
        "gulp-uglify": "^1.4.1"
    }
}
